<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         alphabet="ipa"
         xml:lang="en-US">
  <lexeme>
    <grapheme>Protein Lotus Balls</grapheme>
    <alias>كرات لوتس البروتين</alias>
    <phoneme>ˈproʊtiːn ˈloʊtəs bɔːlz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Halloumi Tapenade</grapheme>
    <alias>هليونيمي تابيناد</alias>
    <phoneme>hæˈluːmi tæpəˈnɑːd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chicken Club</grapheme>
    <alias>نادي الدجاج</alias>
    <phoneme>ˈʧɪkɪn klʌb</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Strawberry Pineapple Iced Tea</grapheme>
    <alias>شاي مثلج بالفراولة والأناناس</alias>
    <phoneme>ˈstrɔːˌbɛri ˈpaɪˌnæpəl aɪst tiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Steak & Cheese</grapheme>
    <alias>ستيك وجبنة</alias>
    <phoneme>steɪk ænd ʧiːz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peach Mango Iced Tea</grapheme>
    <alias>شاي مثلج بخوخ ومانجو</alias>
    <phoneme>piːʧ ˈmæŋgoʊ aɪst tiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Original Lemonade</grapheme>
    <alias>ليموناضة أصلية</alias>
    <phoneme>əˈrɪdʒɪnəl ˌlɛməˈneɪd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Spanish Latte</grapheme>
    <alias>سبانيش لاتيه</alias>
    <phoneme>ˈspænɪʃ ˈlɑːteɪ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Americano</grapheme>
    <alias>أمريكانو</alias>
    <phoneme>əˌmɛrɪˈkɑːnoʊ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cold Press</grapheme>
    <alias>عصير مثلج مضغوط</alias>
    <phoneme>koʊld prɛs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hot Chocolate</grapheme>
    <alias>شوكولاتة ساخنة</alias>
    <phoneme>hɒt ˈʧɒklət</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cold Press Lemonade</grapheme>
    <alias>ليموناضة باردة مضغوطة</alias>
    <phoneme>koʊld prɛs ˌlɛməˈneɪd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mocha</grapheme>
    <alias>موكا</alias>
    <phoneme>ˈmoʊkə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Espresso Shaker</grapheme>
    <alias>إسبريسو شيكر</alias>
    <phoneme>ɛˈsprɛsoʊ ˈʃeɪkər</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Flat White</grapheme>
    <alias>فلات وايت</alias>
    <phoneme>flæt waɪt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cappucino</grapheme>
    <alias>كابتشينو</alias>
    <phoneme>ˌkæpʊˈʧiːnoʊ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Coffee of the Day</grapheme>
    <alias>قهوة اليوم</alias>
    <phoneme>ˈkɒfi ʌv ðə deɪ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Espresso</grapheme>
    <alias>إسبريسو</alias>
    <phoneme>ɛˈsprɛsoʊ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Macchiato</grapheme>
    <alias>ماكياتو</alias>
    <phoneme>ˌmɑːkiˈɑːtoʊ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northern Lite Latte</grapheme>
    <alias>لاتيه لايت الشمالية</alias>
    <phoneme>ˈnɔːrðərn laɪt ˈlɑːteɪ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Breve</grapheme>
    <alias>بريفِه</alias>
    <phoneme>ˈbrɛveɪ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Corto</grapheme>
    <alias>كورْتو</alias>
    <phoneme>ˈkɔːrtoʊ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Matcha Tea Latte</grapheme>
    <alias>لاتيه شاي الماتشا</alias>
    <phoneme>ˈmætʃə tiː ˈlɑːteɪ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Salted Caramel Budino</grapheme>
    <alias>بودينو كراميل مملّح</alias>
    <phoneme>ˈsɔːltɪd ˈkærəmɛl buˈdiːnoʊ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Berry White Mocha</grapheme>
    <alias>موكا بيضاء بالتوت</alias>
    <phoneme>ˈbɛri waɪt ˈmoʊkə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Turtle Mocha</grapheme>
    <alias>موكا ترتل</alias>
    <phoneme>ˈtɜːrtəl ˈmoʊkə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Caramel High Rise</grapheme>
    <alias>كاراميل هاي رايز</alias>
    <phoneme>ˈkærəmɛl haɪ raɪz</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Salted Caramel Mocha</grapheme>
    <alias>موكا كراميل مملّح</alias>
    <phoneme>ˈsɔːltɪd ˈkærəmɛl ˈmoʊkə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Salted Dark Chocolate Mocha</grapheme>
    <alias>موكا شوكولاتة داكنة مملّحة</alias>
    <phoneme>ˈsɔːltɪd dɑːrk ˈʧɒklət ˈmoʊkə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Campfire Mocha</grapheme>
    <alias>موكا مخيم النار</alias>
    <phoneme>ˈkæmpfaɪər ˈmoʊkə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mint Condition Mocha</grapheme>
    <alias>موكا حالة النعناع</alias>
    <phoneme>mɪnt kənˈdɪʃən ˈmoʊkə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Strawberry Banana Smoothie</grapheme>
    <alias>سموذي فراولة وموز</alias>
    <phoneme>ˈstrɔːˌbɛri bəˈnænə ˈsmuːði</phoneme>
  </lexeme>
</lexicon>